<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="description"
        content="Digital expert colombia - Empresa del Sector Tecnológico que brinda soluciones tecnológicas y servicios informáticos  de calidad logrando así contribuir al desarrollo de personas y empresas."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <title>Digital Expert Colombia</title>
</head>
<body>
    <container id="root">
        <div class="bg">
            <header>
                <nav>
                    <img id="logo" src="/assets/img/logo.png" width="100%" height="100%" alt="logo digital expert colombia">
                    <ul>
                        <li><a class="activa" href="">Inicio</a></li>
                        <li><a href="#acerca-de-nosotros">Acerca de nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#productos">Productos</a></li>
                    </ul>
                    <img id="icon-menu" src="/assets//img/icons/menu3.svg" alt="icon menu">
                </nav>
                <div class="bg-img">
                    <div class="bg-text">
                        <h2 class="subtitulo">Bienvenido a</h2>
                        <h1 class="titulo"><strong>Digital Expert</strong></h1>
                        <h1 class="titulo"><strong>Colombia</strong></h1>
                        <h2 class="subtitulo">Todas tus soluciones en un solo lugar</h2> 
                        <hr id="blanco">
                    </div>                
                </div>
            </header>
        </div>
        <main>
            <article>
                <section class="seccion-area" id="acerca-de-nosotros">
                    <h1 class="titulo">¿QUIÉNES SOMOS?</h1>
                    <hr>
                    <p>Somos una empresa del sector Tecnológico que brinda soluciones tecnológicas y servicios informáticos de calidad, logrando así contribuir al desarrollo de personas y empresas.</p>
                </section>
                <section class="seccion-area" id="servicios">
                    <h1 class="titulo">NUESTROS SERVICIOS</h1>
                    <hr>
                    <div class="seccion-servicio">
                        <div class="container-titulo">
                            <img src="assets/img/icons/herramientas.svg" alt="icono herramientas">
                            <h2 class="subtitulo blanco">SOPORTE</h2>
                            <img src="assets/img/icons/arrow1.svg" alt="icono flecha">
                        </div>
                        <div class="container-cartas">
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/phone.svg" alt="icono celular">
                                </div>
                                <h3 class="subtitulo">Móvil</h3>
                                <p>
                                    Instalación de software<br/>
                                    Reparación de hardware<br/>
                                    Eliminación de malware<br/>
                                    Recuperación de datos<br/>
                                    Actualizaciones<br/>
                                    Asesoramiento<br/>
                                </p>
                            </div>
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/pc.svg" alt="icono computadores">
                                </div>
                                <h3 class="subtitulo">Computadores</h3>
                                <p>
                                    Instalación de software<br/>
                                    Reparación de hardware<br/>
                                    Eliminación de malware<br/>
                                    Recuperación de datos<br/>
                                    Actualizaciones<br/>
                                    Asesoramiento<br/>
                                </p>
                            </div>
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/impresora.svg" alt="icono impresora">
                                </div>
                                <h3 class="subtitulo">Impresoras</h3>
                                <p>
                                    Reparación de hardware<br/>
                                    Cambio de partes<br/>
                                    Reparación de plotter<br/>
                                    Recargar de toner<br/>
                                    Instalación de sistema continuo de tinta<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="seccion-servicio">
                        <div class="container-titulo">
                            <img src="assets/img/icons/code.svg" alt="icono codigo">
                            <h2 class="subtitulo blanco">SOLUCIONES DIGITALES</h2>
                            <img src="assets/img/icons/arrow1.svg" alt="icono flecha">
                        </div>
                        <div class="container-cartas">
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/complementos.svg" alt="icono complementos">
                                </div>
                                <h3 class="subtitulo">Complentos</h3>
                                <p>
                                    Posicionamiento (SEO)<br/>
                                    Marketing digital<br/>
                                    Producción audiovisual
                                </p>
                            </div>
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/navegador.svg" alt="icono navegador">
                                </div>
                                <h3 class="subtitulo">Desarrollo Web</h3>
                                <p>
                                    Creación de sitios y/o aplicaciones web personalizadas<br/>
                                    Creación de sistemas de control<br/>
                                    E-Commerce
                                </p>
                            </div>
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/phone.svg" alt="icono celular">
                                </div>
                                <h3 class="subtitulo">Desarrollo Móvil</h3>
                                <p>
                                    Creación de aplicaciones móviles a la medida de tus necesidades
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="seccion-servicio">
                        <div class="container-titulo">
                            <img src="assets/img/icons/shop.svg" alt="icono tienda">
                            <h2 class="subtitulo blanco">TIENDA</h2>
                            <img src="assets/img/icons/arrow1.svg" alt="icono flecha">
                        </div>
                        <div class="container-cartas">
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/headphones.svg" alt="icono auriculares">
                                </div>
                                <h3 class="subtitulo">Accesorios</h3>
                                <p>
                                    Accesorios para celulares<br/>
                                    Accesorios para computadores<br/>
                                    Accesorios de miscelania
                                </p>
                            </div>
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/cpu.svg" alt="icono cpu">
                                </div>
                                <h3 class="subtitulo">Dispositivos Electrónicos Web</h3>
                                <p>
                                    Celulares baja/media/alta gama<br/>
                                    Computadores portátiles<br/>
                                    Computadores todo en uno<br/>
                                    Monitores<br/>
                                    Routers<br/>
                                    Impresoras<br/>
                                    CPU
                                </p>
                            </div>
                            <div class="cartas">
                                <div class="circulo-icon">
                                    <img src="assets/img/icons/securtyCamera.svg" alt="icono camara seguridad">
                                </div>
                                <h3 class="subtitulo">CCTV</h3>
                                <p>
                                    Cámaras de seguridad<br/>
                                    Accesorios para cámaras de seguridad<br/>
                                    Instalación<br/>
                                    Asesoría<br/>
                                    Mantenimiento
                                </p>
                            </div>
                        </div>
                        <div class="container-nota">
                            <h4 class="subtitulo blanco">Pronto podrás realizar las compras de manera virtual desde nuestra página.</h4>
                        </div>
                    </div>
                </section>
                <section class="seccion-area np bg-morado" id="productos">
                    <h1 class="titulo blanco">Productos Destacados</h1>
                    <hr class="bg-blanco">
                    <div class="slider">
                        <ul>
                            <li>
                                <div class="container-producto">
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/teclado.webp" alt="imagen teclado unitect 730">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Teclado unitec 730</h2>
                                            <p>
                                                Experimente la nueva generación de los teclados Unitec con sistema conexión Usb 2.0.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/mouse.webp" alt="imagen mouse gamer unitec Um 901">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Mouse gamer unitec Um 901</h2>
                                            <p>
                                                Mouse gamer con diseño ergonomico y moderno con iluminacion led.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/tinta.webp" alt="imagen tinta epson 544">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Tinta epson 544</h2>
                                            <p>
                                                Tinta de inyección para impresora EPSON de tinta continua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container-producto">
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/airpods.webp" alt="imagen airpods">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Airpods</h2>
                                            <p>
                                                En la calle, en el transporte o en la oficina, ten siempre a mano tus airpods.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/cargador_iphone.webp" alt="imagen cargador Iphone">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Cargador Iphone</h2>
                                            <p>
                                                Cargador para tu Iphone. Nunca más te quedes sin carga.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/cargador_travel.webp" alt="imagen cargador Samsung">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Cargador Samsung</h2>
                                            <p>
                                                Cargador para tu celular Samsung. Nunca más te quedes sin carga.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container-producto">
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/diadema.webp" alt="imagen diadema unitect z500">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Diadema unitect z500</h2>
                                            <p>
                                                Diadema Audifono Con Microfono Call Center Unitec Z500 Plug.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/hdmi.webp" alt="imagen cable hdmi">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Cable HDMI</h2>
                                            <p>
                                                Cable digital para audio y video ultra HD.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="carta-producto">
                                        <img src="assets/img/imagenes/productos/parlante.webp" alt="imagen parlante hy-48">
                                        <div class="content-producto">
                                            <h2 class="subtitulo">Parlante hy-48</h2>
                                            <p>
                                                Altavoz Bluetooth HY48 para reproducir audio desde cualquier dispositivo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
        </main>
    </container>
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#icon-menu').click(function () {
                $('ul').toggleClass('activa');
            })
        })
    </script>
</body>
</html>